body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f7f7f7;
  }
  
  h1 {
    color: #333;
    margin-top: 40px;
  }
  
  .calculator {
    display: inline-block;
    margin-top: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
  }
  
  input[type="number"] {
    width: 100%;
    max-width: 200px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #result {
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
  }
  
  @media (max-width: 600px) {
    .calculator {
      width: 100%;
      padding: 15px;
    }
    
    input[type="number"] {
      max-width: none;
    }
    
    button {
      width: 100%;
    }
  }
  