<!DOCTYPE html>
<html>
<head>
  <title>Google Review Calculator</title>
  <link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>
<body>
  <h1>Google Review Calculator</h1>
  <div class="calculator">
    <label for="reviews">Number of Reviews:</label>
    <input type="number" id="reviews" min="0">
    
    <label for="rating">Average Rating:</label>
    <input type="range" id="rating" min="0" max="5" step="0.1">
    <span id="rating-value">0</span>
    
    <label for="desired-rating">Desired Google Star Rating:</label>
    <input type="range" id="desired-rating" min="0" max="5" step="0.1">
    <span id="desired-rating-value">0</span>
    
    <button id="calculate-btn">Calculate</button>
    
    <div id="result"></div>
  </div>
  
  <script src="./assets/script.js"></script>
</body>
</html>
